<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundstripesright">

    <android.support.v4.widget.Space
        android:layout_height="12sp"
        />

    <TableRow>
        <Spinner
            android:background="@drawable/background_listview_row"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerTimeSelection"
            android:overlapAnchor="false"
            style="@style/SpinnerTheme" />
    </TableRow>

    <TableRow>
        <tuomomees.screentimecalculator.customTextView
            android:layout_weight="1"
            android:text="hours/minutes"
            android:gravity="end"
            />
    </TableRow>

    <TableRow>
        <ListView
            android:layout_weight="1"
            android:id="@+id/applicationMostUsedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</TableLayout>