<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundstripesleft">

    <TableRow>
        <tuomomees.screentimecalculator.customTextView
            android:layout_weight="1"
            android:text="HH:MM:SS \r\n DD.MM.YYYY"
            android:gravity="end"
            />
    </TableRow>

    <TableRow>
        <ListView
            android:layout_weight="1"
            android:id="@+id/applicationLastUsedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</TableLayout>