<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/background_listview_row"

    >

    <!-- icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/app_icon_png_48"
        />

    <!-- title -->
    <tuomomees.screentimecalculator.customTextView
        android:id="@+id/item_title"
        android:maxLength="20"
        android:textColor="@color/colorWhite"
        android:text="Järjestelmän Käynnistostysohjelma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_alignBaseline="@+id/item_counter"
        android:textSize="13sp"
        />

    <tuomomees.screentimecalculator.customTextView
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:background="@drawable/divider"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        />

    <!-- counter -->
    <tuomomees.screentimecalculator.customTextView
        android:id="@+id/item_counter"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="24:00"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>